<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="vs">Click to change Player</button>
    <h1 id="heading">Tic Tac Toe</h1>
    <div class="cont hide">
        <p id="msg"> winner</p>
        <div>
        <button id="new">New Game</button>
    </div>
</div>


    <div class="container">
        <div class="game">
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
        </div>
    </div>

    <button id="reset">RESET!</button>
    <!-- <h3 id="play">Play Your Turn</h3> -->






    <script src="HumanVsComp.js"></script>
</body>
</html>
